CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=common
CLIENT_ID=876669c6-d574-4666-a54b-2669c5e966d4
CLIENT_SECRET=qBF8Q~1Omdbzwix5r_VKGtJ_h2GE4XuRX6KvIc0t

REDIRECT_URI=http://t20-project.azurewebsites.net/.auth/login/aad/callback
POST_LOGOUT_REDIRECT_URI=http://t20-project.azurewebsites.net/

# REDIRECT_URI=http://localhost:3000/auth/redirect
# POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=qBF8Q~1Omdbzwix5r_VKGtJ_h2GE4XuRX6KvIc0t